<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:gravity="center"
    android:paddingRight="10dp" >


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:maxWidth="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text=""
        android:textAlignment="center"
        android:onClick="updateRecord"
        android:contentDescription="@string/title"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="10"
        android:text=""
        android:textSize="15sp" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="10"
        android:text=""
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/finish"
        android:onClick="finishTask"
        android:src="@drawable/check_circle_fill1_wght400_grad0_opsz48" />

    <ImageButton
        android:id="@+id/btnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:contentDescription="@string/cancel"
        android:onClick="deleteRecord"
        android:src="@drawable/cancel_fill1_wght400_grad0_opsz48" />

</LinearLayout>